
spring.datasource.url=jdbc:mysql://localhost:3306/bh?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.devtools.add-properties=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=SequenciaDeCaracteresBHDeDesenvolvimentoMestrep
jwt.expiration=86400000
